# DO NOT ADD SECRETS TO THIS FILE. This is a good place for default environment variables.
# If you want to add secrets for local development use `.env.devstack.secrets` instead.
UNIVERSE_PUBLIC_ASSETS_URL=''
SERVER_PORT=8888
UNIVERSE_PUBLIC_SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_SOURCE_MAP_UPLOAD=false
